[server_hdcp2]
DB_HOST: miaopdv.ipe.kit.edu
DB_SERVER: KITCUBE
DB_NAME: HEADS

[server_heads]
DB_HOST: localhost:8024
DB_SERVER: kitcube
DB_NAME: HEADS

#
#[server_hymex]
#DB_HOST: miaopdv.ipe.kit.edu
#DB_SERVER: KITCUBE
#DB_NAME: HYMEX
