[HDCP2]
DB_HOST: miaopdv.ipe.kit.edu
DB_SERVER: KITCUBE
DB_NAME: HEADS

[HEADS]
DB_HOST: http://localhost:8024/adei
DB_SERVER: kitcube
DB_NAME: HEADS

[test]
DB_HOST: http://localhost:8024/adei
DB_SERVER: kitcube
DB_NAME: HDCP2

#
#[server_hymex]
#DB_HOST: miaopdv.ipe.kit.edu
#DB_SERVER: KITCUBE
#DB_NAME: HYMEX
